{
    "name": "jodeveloper/filament-apex-charts",
    "description": "Apex Charts integration for Filament PHP.",
    "keywords": [
        "joseph",
        "laravel",
        "filament-apex-charts",
        "apexcharts"
    ],
    "homepage": "https://github.com/jodeveloper/filament-apex-charts",
    "license": "MIT",
    "authors": [
        {
            "name": "yousuf omer",
            "email": "jodeveloper8@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/widgets": "^v4.0.3",
        "filament/forms": "^v4.0.3",
        "illuminate/contracts": "^11.0|^12.0",
        "livewire/livewire": "^3.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0.1",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Jodeveloper\\FilamentApexCharts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jodeveloper\\FilamentApexCharts\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jodeveloper\\FilamentApexCharts\\FilamentApexChartsServiceProvider"
            ],
            "aliases": {
                "FilamentApexCharts": "Jodeveloper\\FilamentApexCharts\\Facades\\FilamentApexCharts"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
